<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>Página do usuário</title>
</head>

<body>

    <header>
        <h1>Página do Uauário</h1>
        <a href="index.html">sair</a>
    </header>


    <footer>
        <p id="ano">Todos os Direitos Reservados</p>
    </footer>



    <script src="js/login.js"></script>
    <script>
        document.getElementById('ano').innerHTML = '© ' + new Date().getFullYear() + ' André | Todos os Direitos Reservados';
    </script>
    



</body>

</html>