@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --pri: #199D62;
    --sec: #1b1b1b;
}


* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-style: none;
    font-family: "Poppins", serif;
}

a{
    color: var(--pri);
    transition: .2s;
}
a:hover{
    color: #22ce81;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: white;
    background-color: var(--sec);
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(43, 43, 43, 0.65);
    z-index: -1;
}

header {
    margin-top: 120px;
    padding: 16px;
    text-align: center;
    color: white;
}

.log-cor{
    color: var(--pri);
    font-weight: bold;
}

.c-login {
    text-align: center;
    width: 320px;
    margin: 0 auto;
    padding: 64px 32px;
    background: rgba(27, 27, 27, 0.2);
    border-radius: 16px;
    border: 1px solid #2c2c2c;
    border-bottom: 2px solid var(--pri);
    box-shadow: 0 16px 80px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

input{
    padding: 8px 32px;
    border-radius: 100vh;
    border: none;
    background: #F2F6FF;
    transition: .2s;
}

input:focus {
    outline: none;
    background: #e0eaff;
    box-shadow: 0 0 5px rgba(34, 206, 129, 0.6);
    border: 2px solid #22ce81;
}


.botao{
    padding: 8px 48px;
    border-radius: 10vh;
    background: var(--pri);
    border: 1px solid #22ce81;
    color: white;
    transition: .3s;
}
.botao:hover{
    font-size: 1.1em;
    font-weight: bold;
    background-color: #22ce81;
    border-bottom: 4px solid #149c5f;
    box-shadow: 0 4px 60px rgba(38, 231, 119, 0.4);
    cursor: pointer;
}

#mensagem{
    margin-top: 22px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #1b1b1b;
    color: white;
}


/* SCROLL */
::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: var(--sec);
  }
  ::-webkit-scrollbar-thumb {
    background: var(--pri);
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #FFF; 
  }